spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://spring.cb2e6y2a2xsx.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring

spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.root=info
logging.group.eazyschool_error = com.caban.eazyschool.aspects, com.caban.eazyschool.controller
logging.level.eazyschool_error = error