spring.datasource.url=jdbc:mysql://spring.cb2e6y2a2xsx.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring

spring.jpa.properties.javax.persistence.validation.mode=none